{
  "pages":[
    "pages/bilibili/bilibili",
    "pages/aaaa/aaaa",
    "pages/bbb/bbb",
    "pages/demo09/demo09",
    "pages/store/store",
    "pages/flex/flex",
    "pages/order/order",
    "pages/home/home",
    "pages/index/index",
    "pages/demo08/demo08",
    "pages/demo07/demo07",
    "pages/demo06/demo06",
    "pages/demo05/demo05",
    "pages/demo04/demo04",
    "pages/demo03/demo03",
    "pages/demo02/demo02",
    "pages/demo01/demo01",
    "pages/mine/mine",
    "pages/test/test",
    "pages/logs/logs"
 
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#2E2E2E",
    "navigationBarTitleText": "会员购",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#0909F7"
  },
  
  "style": "v2",
  "sitemapLocation": "sitemap.json"
  ,
  "tabBar": {
    "color": "#808080",
    "selectedColor":"#FF0099",
    "borderStyle":"white",
    "position":"bottom",
    "list": [
      {
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "icon/home_1.png",
      "selectedIconPath": "icon/home_2.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "频道",
      "iconPath": "icon/mine_1.png",
      "selectedIconPath": "icon/mine_2.png"
    },
    {
      "pagePath": "pages/order/order",
      "text": "动态",
      "iconPath": "icon/order_1.png",
      "selectedIconPath": "icon/order_2.png"
    },
    {
      "pagePath": "pages/bilibili/bilibili",
      "text": "会员购",
      "iconPath": "icon/store_1.png",
      "selectedIconPath": "icon/store_2.png"
    }
  ]
  }
}
